<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
            body{
                background-color:  #1E1E1E;
            }
            .logo{
                position: absolute;
                height: 430px;
                width: 722px;
                left: 930px;
                top: 146px;
                border-radius: 20px;
            }
            .rectangle{
                height: 1075px;
                width: 333px;
                left: 21px;
                top: 19px;
                border-radius: 50px;
            }
            
              .container{
            display: grid;
            grid-template-columns: repeat(5, 18fr);
            grid-template-rows: repeat(3, 18fr);
             grid-column-gap: 18rem;
            grid-row-gap: 1rem; 
            grid-gap: 1rem;
            }  
            .left{
                position: absolute;
                width: 132px;
                height: 36px;
                left: 121px;
                top: 321px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 36px;
                font-family: Poppins;
                text-align: left;
                color: #FFFFFF;
            }
            .center{
                position: absolute;
                height: 430px;
                width: 472px;
                left: 427px;
                top: 146px;
                border-radius: nullpx;
                font-family: Poppins;
                font-size: 18px;
                font-weight: 400;
                line-height: 27px;
                letter-spacing: 0em;
                text-align: left;
                color :rgba(255, 255, 255, 0.5);

            }
            .recent{
                position: absolute;
                color: #FFFFFF;
                height: 36px;
                width: 231px;
                left: 427px;
                top: 75px;
                border-radius: nullpx;
                font-family: Poppins;
                font-size: 24px;
                font-weight: 700;
                line-height: 36px;
                letter-spacing: 0em;
                text-align: left;
            }
            .bottom{
                height: 464px;
                width: 1323px;
                left: 371px;
                top: 636px;
                border-radius: 50px;
                background: #262626;
                position: absolute;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            .leftImage{
                position: absolute;
                height: 222px;
                width: 222px;
                left: 76px;
                top: 75px;
                border-radius: 1000px;
                color:rgba(255, 255, 255, 0.5);

            }
            .bottom p{
             
                position: absolute;
                height: 43px;
                width: 199px;
                left: 427px;
                top: 673px;
                border-radius: nullpx;
                font-family: Poppins;
                font-size: 24px;
                font-weight: 700;
                line-height: 36px;
                letter-spacing: 0em;
                text-align: left;
                color: rgba(255, 255, 255, 1);
            }
            .btn{
                position: absolute;
                height: 61px;
                width: 298px;
                left: 38px;
                top: 430px;
                border-radius: 30px;
                background-color: #111111;
            }
            .btn p{
                display: inline;
                width: 121px;
                height: 27px;
                left: 127px;
                top: 447px;
                letter-spacing: 0em;
                text-align: left;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
                border-radius: nullpx;
                color: rgba(255, 255, 255, 0.5);
            }
            .btn2{
                height: 61px;
                width: 298px;
                left: 38px;
                top: 515px;
                border-radius: 30px;
                position: absolute;
                width: 298px;
                height: 61px;
                left: 38px;
                top: 515px;
                background: #111111;
                border-radius: 30px;
            }
            .btn2 p{
                display: inline;
                height: 27px;
                width: 160px;
                left: 107px;
                top: 532px;
                border-radius: nullpx;

                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
                color: rgba(255, 255, 255, 0.5);
                letter-spacing: 0em;
                text-align: left;
            }
            .btn3{
                height: 61px;
width: 298px;
left: 38px;
top: 599px;
border-radius: 30px;

position: absolute;
width: 298px;
height: 61px;
left: 38px;
top: 599px;

background: #111111;
border-radius: 30px;
            }
          .btn3 p{
            display: inline;
            height: 27px;
            width: 109px;
            left: 133px;
            top: 616px;
            border-radius: nullpx;
            font-family: Poppins;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
            width: 109px;
            height: 27px;
            left: 133px;
            top: 616px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;


color: rgba(255, 255, 255, 0.5);


          }
          
            
            
    </style>
    </head>
    <body>
            
            <img  class="logo" src="image 2.png" alt="Tony Stark" />
            <div class="left">
             <p>Tony Stark</p>
            </div>
            <div class="recent">
                <p>
                    Recent Heroic Acts
                </p>
            </div>
            <div class="center">
             <p>
                Why did Iron Man have to die? His sacrifice was a key part of saving the universe in Avengers: Endgame, and the universe may have had no other choice – Iron Man may have been the real threat all along. Robert Downey Jr.'s genius billionaire playboy philanthropist was the face of the Marvel Cinematic Universe for over a decade. Iron Man launched the MCU back in 2008 and played a pivotal role in what is now known as the Infinity Saga. He proved to be one of the MCU franchise's greatest heroes and put his life on the line multiple times before paying the ultimate price in Avengers: Endgame.


                Read More....
             </p>
            </div>
            <div class="bottom">
                <p>Tony Stark Suits</p>
            </div>
            <img class="leftImage" src="image 1 .png" alt="image" srcset="">
            
            <button class="btn">
              <p> Contact Tony</p> 
            </button>
            <button class="btn2">
              <p> Get Into Avengers</p> 
            </button>
            <button class="btn3">
              <p> Call for Help</p> 
            </button>
    </body>
    </html>

        